{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "URLShortenerConnection": "Server=(localdb)\\mssqllocaldb; Database=URLShortener_3; MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "vdfsb46sb0bds0r-3eGND$4r51vvrv5EDfvG",
    "Issuer": "KurulkoServer",
    "Audience": "Audience",
    "ExpirationDays": 7
  },

  "Admin": {
    "Name": "Admin",
    "Email": "admin@email.com",
    "Password": "VH674ogv-v4hsl$gvl54"
  }
}
